MONGO_URI = mongodb+srv://dbcloudtechnologies:ETmCZbQWjAcjYQc8@cluster0.wqr1jyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 
PORT = 5002
 
JWT_SECRET=your_jwt_secret
USER=dbcloudtechnologies@gmail.com
PASS=ouiv iakd awgs rdrb
 
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = false
EMAIL_SERVICE=gmail
 
CLIENT_URL=http://localhost:3000
 
FRONTEND_URL=http://localhost:3000
 
 
ALLOWED_ORIGINS=http://localhost:3000
 
USE_S3=true
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2V7JKHQZTVC6RXOY
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=dineshsundars3
 
RAZORPAY_KEY_ID=rzp_test_tDWHS4reG1GIrw
RAZORPAY_KEY_SECRET=JlhQaiEGMZPBXuzvI8RBfjqa
 
PLAN_DURATION_DAYS=365
SUPER_ADMIN_EMAIL=dbcloudtechnologies@gmail.com