apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: hrms
data:
  MONGO_URI: "mongodb+srv://dbcloudtechnologies:ETmCZbQWjAcjYQc8@cluster0.wqr1jyr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  PORT: "5002"
  JWT_SECRET: "your_jwt_secret"
  USER: "a.dineshsundar02@gmail.com"
  PASS: "xnbj tvjf odej ynit"
  HOST: "smtp.gmail.com"
  SERVICE: "gmail"
  EMAIL_PORT: "587"
  SECURE: "false"
  EMAIL_SERVICE: "gmail"
  CLIENT_URL: "http://44.204.191.98:32000/"
  ALLOWED_ORIGINS: "http://44.204.191.98:32000/"
  RAZORPAY_KEY_ID: "rzp_test_tDWHS4reG1GIrw"
  RAZORPAY_KEY_SECRET: "JlhQaiEGMZPBXuzvI8RBfjqa"
  PLAN_DURATION_DAYS: "365"
  SUPER_ADMIN_EMAIL: "dbcloudtechnologies@gmail.com"
