apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: hrms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: backend
          image: justking05/be:1140
          ports:
            - containerPort: 5002
          envFrom:
            - configMapRef:
                name: backend-config
          volumeMounts:
            - name: backend-storage
              mountPath: /app/data
      volumes:
        - name: backend-storage
          persistentVolumeClaim:
            claimName: backend-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  namespace: hrms
spec:
  type: NodePort
  selector:
    app: backend
  ports:
    - protocol: TCP
      port: 5002
      targetPort: 5002
      nodePort: 32002