apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: hrms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: frontend
          image: justking05/fe:test123
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: frontend-config
          volumeMounts:
            - name: frontend-storage
              mountPath: /app/data
      volumes:
        - name: frontend-storage
          persistentVolumeClaim:
            claimName: frontend-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: hrms
spec:
  type: NodePort            # Changed from LoadBalancer to NodePort
  selector:
    app: frontend
  ports:
    - protocol: TCP
      port: 3000            # Port exposed within the cluster
      targetPort: 3000      # Port on the frontend pods
      nodePort: 32000       # Port exposed on all cluster nodes
